body { background: #fff; font-family: 'Microsoft YaHei', Arial, sans-serif; margin: 0; padding: 0; }
h2 { color: #2c3e50; margin-top: 20px; }
form { margin: 20px 0; background: #f9f9f9; padding: 15px; border-radius: 6px; box-shadow: 0 2px 8px #eee; }
input, button, label { margin: 5px 0; padding: 8px; font-size: 15px; }
button { background: #2980b9; color: #fff; border: none; border-radius: 4px; cursor: pointer; }
button:hover { background: #3498db; }
table { border-collapse: collapse; width: 100%; margin-top: 20px; }
th, td { border: 1px solid #ccc; padding: 10px; text-align: left; }
th { background: #ecf0f1; }
tr:nth-child(even) { background: #f2f2f2; }
nav, ul { margin: 0; padding: 0; }
ul { list-style: none; }
ul li { display: inline-block; margin-right: 20px; }
a { color: #2980b9; text-decoration: none; }
a:hover { text-decoration: underline; }
img { max-width: 100px; border-radius: 4px; }
