<!DOCTYPE html>
<html>
<head>
  <title>FHTV 登录</title>
  <link rel="stylesheet" href="../css/main.css">
</head>
<body>
  <h2>登录</h2>
  <form id="loginForm">
    <input type="email" name="email" placeholder="邮箱" required>
    <input type="password" name="password" placeholder="密码" required>
    <button type="submit">登录</button>
  </form>
  <a href="register.html">注册</a> | <a href="forgot.html">找回密码</a>
  <script src="../js/login.js"></script>
</body>
</html>