<!DOCTYPE html>
<html>
<head>
  <title>FHTV 注册</title>
  <link rel="stylesheet" href="../css/main.css">
</head>
<body>
  <h2>注册</h2>
  <form id="registerForm">
    <input type="email" name="email" placeholder="邮箱" required>
    <input type="password" name="password" placeholder="密码" required>
    <input type="text" name="code" placeholder="验证码" required>
    <button type="button" id="sendCode">发送验证码</button>
    <button type="submit">注册</button>
  </form>
  <script src="../js/register.js"></script>
</body>
</html>