<!DOCTYPE html>
<html>
<head>
  <title>节目管理</title>
  <link rel="stylesheet" href="../../css/admin.css">
</head>
<body>
  <h2>节目管理</h2>
  <form id="addProgramForm">
    <input type="text" name="name" placeholder="节目名称" required>
    <input type="text" name="description" placeholder="简介">
    <input type="text" name="cover" placeholder="封面URL">
    <button type="submit">添加节目</button>
  </form>
  <div id="programList"></div>
  <script src="../../js/admin/program.js"></script>
</body>
</html>