<!DOCTYPE html>
<html>
<head>
  <title>节目表管理</title>
  <link rel="stylesheet" href="../../css/admin.css">
</head>
<body>
  <h2>节目表管理</h2>
  <form id="addScheduleForm">
    <input type="number" name="program_id" placeholder="节目ID" required>
    <input type="datetime-local" name="start_time" required>
    <input type="datetime-local" name="end_time" required>
    <button type="submit">添加节目表</button>
  </form>
  <div id="scheduleList"></div>
  <script src="../../js/admin/schedule.js"></script>
</body>
</html>