<!DOCTYPE html>
<html>
<head>
  <title>系统设置</title>
  <link rel="stylesheet" href="../../css/admin.css">
</head>
<body>
  <h2>系统设置</h2>
  <form id="liveSourceForm">
    <label>直播源地址：</label>
    <input type="text" id="liveSource" required>
    <button type="button" id="saveLiveSource">保存</button>
  </form>
  <form id="emailConfigForm">
    <label>SMTP服务器：</label>
    <input type="text" id="smtpHost" required>
    <label>端口：</label>
    <input type="number" id="smtpPort" required>
    <label>邮箱账号：</label>
    <input type="text" id="smtpUser" required>
    <label>邮箱密码：</label>
    <input type="password" id="smtpPass" required>
    <button type="button" id="saveEmailConfig">保存邮箱配置</button>
  </form>
  <script src="../../js/admin/system.js"></script>
</body>
</html>